apiVersion: v1
kind: Pod
metadata:
  name: arris-stats
spec:
  containers:
    - env: 
        - name: modem_model
                value: sb8200
              image: ghcr.io/sarabveer/arris_cable_modem_stats:latest
              name: arris-stats
